<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }
      *{
        transition: 100ms ease-in-out;
      }
      .numbertext > div> img{
        background-color: black;
      }
      .numbertext > div> img:hover{
        transform: scale(110%);
        background-color: black;
        opacity: 0.5;
        box-shadow: 0px 0px 5px rgb(80, 80, 80);
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div
        class="mySlides fade"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="numbertext" style="display: flex">
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/11/TN-Kopie.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:120px;bottom: 50px;">Try</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Podcast-Genre.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:100px;bottom: 50px;">Podcast</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Narrativschlaf-Genre.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:70px;bottom: 40px;">Narrative Sleepp</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/KOmmentar-Kopie.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:80px;bottom: 40px;">Comment</p>
          </div>
          
        </div>
      </div>

      <div
      class="mySlides fade"
      style="display: flex; justify-content: center; align-items: center"
    >
      <div class="numbertext" style="display: flex">
        <div style="padding: 0px 20px;position: relative;">
          <img
          src="https://staging.infrarotmedien.de/wp-content/uploads/2022/11/TN-Kopie.jpg"
          style="height: 120px; width: 200px"
          />
          <p style="position: absolute; left:120px;bottom: 50px;">Try</p>
        </div>
        <div style="padding: 0px 20px;position: relative;">
          <img
          src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Podcast-Genre.jpg"
          style="height: 120px; width: 200px"
          />
          <p style="position: absolute; left:100px;bottom: 50px;">Podcast</p>
        </div>
        <div style="padding: 0px 20px;position: relative;">
          <img
          src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Narrativschlaf-Genre.jpg"
          style="height: 120px; width: 200px"
          />
          <p style="position: absolute; left:70px;bottom: 40px;">Narrative Sleepp</p>
        </div>
        <div style="padding: 0px 20px;position: relative;">
          <img
          src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/KOmmentar-Kopie.jpg"
          style="height: 120px; width: 200px"
          />
          <p style="position: absolute; left:80px;bottom: 40px;">Comment</p>
        </div>
        
      </div>
    </div>
    <div
        class="mySlides fade"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="numbertext" style="display: flex">
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/11/TN-Kopie.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:120px;bottom: 50px;">Try</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Podcast-Genre.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:100px;bottom: 50px;">Podcast</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/Narrativschlaf-Genre.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:70px;bottom: 40px;">Narrative Sleepp</p>
          </div>
          <div style="padding: 0px 20px;position: relative;">
            <img
            src="https://staging.infrarotmedien.de/wp-content/uploads/2022/03/KOmmentar-Kopie.jpg"
            style="height: 120px; width: 200px"
            />
            <p style="position: absolute; left:80px;bottom: 40px;">Comment</p>
          </div>
          
        </div>
      </div>

    
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
